# Application name
spring.application.name=greenish

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/greenish?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
logging.level.org.hibernate.SQL=debug

# Including secure profile
spring.profiles.include=secure

# HTTP encoding settings
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JWT properties
spring.jwt.secret=testSecretKey20240727testSecretKey20240727testSecretKey20240727

# Application type
spring.main.web-application-type=servlet

