spring.application.name=greenish
spring.datasource.url=jdbc:mysql://localhost:3306/greenish?serverTimezone=UTC&characterEncoding=UTF-8
nongsaro.api.url=http://api.nongsaro.go.kr/service/garden
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
logging.level.org.hibernate.SQL=debug

spring.profiles.include=secure

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
