# Application name
spring.application.name=greenish

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/greenish?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Hibernate SQL logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Including secure profile
spring.profiles.include=secure

# Application type
spring.main.web-application-type=servlet

# JWT properties
jwt.secretKey=YourRandomSecretKey123!@#
jwt.access.expiration=36000
jwt.refresh.expiration=604800000
jwt.access.header=Authorization
jwt.refresh.header=RefreshToken

# Kakao
spring.security.oauth2.client.registration.kakao.client-id=53dcc85ffdfabd69db866f807ed5f838
spring.security.oauth2.client.registration.kakao.client-secret=jZDAWWuBdvq5HOtw6TO9k0xRvrt7h1fx
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id